winiarzapp/winiarzapp.UI/Windows/MainWindow/Components/AppControls.xaml

<UserControl x:Class="winiarzapp.UI.Windows.MainWindow.Components.AppControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:winiarzapp.UI.Windows.MainWindow.Components"
             mc:Ignorable="d" d:DesignWidth="174" Height="32"
             Background="DarkGray">
    <Grid HorizontalAlignment="Center" Height="32" Margin="0,0,0.4,0" VerticalAlignment="Center" Width="174">
        <Button BorderThickness="0" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click_Help" ToolTip="Pomoc" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/winiarzapp.UI;component/images/help.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click_History" ToolTip="Historia nastawów" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/winiarzapp.UI;component/images/history.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button BorderThickness="0" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Width="32" Height="32" Click="Button_Click_Add" ToolTip="Dodaj przepis" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/winiarzapp.UI;component/images/add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
