winiarzapp/winiarzapp.UI/Windows/VineCreator/VineCreator.xaml

<Window x:Class="winiarzapp.UI.Windows.VineCreator.VineCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:winiarzapp.UI.Windows.VineCreator"
        mc:Ignorable="d"
        Title="Kreator wina" Height="480.564" Width="506.897" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <Label Content="Którą wielkość chcesz podać ?" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Będziesz potrzebować:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.259,0.524" Width="180"/>
        <TextBox x:Name="inputAmmount" HorizontalAlignment="Left" Height="23" Margin="20,75,0,0" TextWrapping="Wrap" Text="Wpisz ilość" VerticalAlignment="Top" Width="74" KeyUp="ingredientsList_KeyUp"/>
        <Label Content="L" HorizontalAlignment="Left" Margin="99,73,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="ingredientsList" HorizontalAlignment="Left" Height="100" Margin="20,134,0,0" VerticalAlignment="Top" Width="170">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="finalDisplay"  HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top"/>
        
        <CheckBox x:Name="addToHistory" Content="Dodaj do historii" HorizontalAlignment="Left" Margin="20,318,0,0" VerticalAlignment="Top" Width="170" Height="27" FontSize="14" FontStyle="Italic" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
        <TextBox x:Name="comment"  HorizontalAlignment="Left" Height="96" Margin="10,345,0,0" TextWrapping="Wrap" Text="Tu wpisz swój komentarz." VerticalAlignment="Top" Width="240"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="47,174,0,0" VerticalAlignment="Top" Width="418" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Content="Nastawiam !" HorizontalAlignment="Left" Margin="302,280,0,0" VerticalAlignment="Top" Width="150" Height="65" Click="Button_Click_Nastaw"/>
        <ComboBox x:Name="ingredientComboBox" HorizontalAlignment="Left" Margin="20,41,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="279,23,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" Margin="279,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="184" Width="195"/>
    </Grid>
</Window>